# FATE-Serving

./: README.md  pom.xml  se.py
fate-jmx/: pom.xml
fate-jmx/src/main/java/com/webank/ai/fate/jmx/client/: FateJmxClient.java
fate-jmx/src/main/java/com/webank/ai/fate/jmx/mbean/: Sample.java  SampleMBean.java
fate-jmx/src/main/java/com/webank/ai/fate/jmx/server/: FateMBeanServer.java  TestFateMBeanServer.java
fate-jmx/src/main/java/com/webank/ai/fate/jmx/util/: IpAddressUtil.java
fate-serving-core/: pom.xml
federatedml/: pom.xml
federatedml/src/main/java/com/webank/ai/fate/serving/federatedml/: DSLParser.java  PipelineTask.java
federatedml/src/main/java/com/webank/ai/fate/serving/federatedml/model/: BaseModel.java  DataIO.java  FeatureSelection.java  HeteroFeatureBinning.java  HeteroLR.java  HeteroLRGuest.java  HeteroLRHost.java  HeteroSecureBoost.java  HeteroSecureBoostingTreeGuest.java  HeteroSecureBoostingTreeHost.java  Imputer.java  OneHotEncoder.java  Outlier.java  Scale.java  Scaler.java  StandardScale.java
register/: pom.xml
register/src/main/java/com/webank/ai/fate/register/annotions/: RegisterService.java
register/src/main/java/com/webank/ai/fate/register/common/: AbstractRegistry.java  AbstractRegistryFactory.java  AbstractZookeeperClient.java  AbstractZookeeperTransporter.java  ChildListener.java  Constants.java  (+15 more)
router/: pom.xml
router/src/main/java/com/webank/ai/fate/networking/: Proxy.java
router/src/main/resources/: proxy.properties
serving-server/: pom.xml
serving-server/src/main/java/com/webank/ai/fate/serving/: ServingServer.java  SpringConfig.java
serving-server/src/main/resources/: log4j2.xml  serving-server.properties
(+92 files in other folders)
